#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 15 13:03:49 2018
# Process ID: 21896
# Current directory: /home/alex/GitHub/parametric_qam/ip_repo/edit_qam_mod_v1_0.runs/impl_1
# Command line: vivado -log qam_mod_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source qam_mod_v1_0.tcl -notrace
# Log file: /home/alex/GitHub/parametric_qam/ip_repo/edit_qam_mod_v1_0.runs/impl_1/qam_mod_v1_0.vdi
# Journal file: /home/alex/GitHub/parametric_qam/ip_repo/edit_qam_mod_v1_0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source qam_mod_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1448.129 ; gain = 92.031 ; free physical = 5224 ; free virtual = 12701
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 91282735

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 91282735

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1874.621 ; gain = 0.000 ; free physical = 4857 ; free virtual = 12357

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 91282735

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1874.621 ; gain = 0.000 ; free physical = 4857 ; free virtual = 12357

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 91282735

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1874.621 ; gain = 0.000 ; free physical = 4857 ; free virtual = 12357

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 91282735

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1874.621 ; gain = 0.000 ; free physical = 4857 ; free virtual = 12357

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1874.621 ; gain = 0.000 ; free physical = 4857 ; free virtual = 12357
Ending Logic Optimization Task | Checksum: 91282735

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1874.621 ; gain = 0.000 ; free physical = 4857 ; free virtual = 12357

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 91282735

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1874.621 ; gain = 0.000 ; free physical = 4857 ; free virtual = 12357
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1874.621 ; gain = 518.523 ; free physical = 4857 ; free virtual = 12357
INFO: [Common 17-1381] The checkpoint '/home/alex/GitHub/parametric_qam/ip_repo/edit_qam_mod_v1_0.runs/impl_1/qam_mod_v1_0_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alex/GitHub/parametric_qam/ip_repo/edit_qam_mod_v1_0.runs/impl_1/qam_mod_v1_0_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.652 ; gain = 0.000 ; free physical = 4818 ; free virtual = 12322
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.652 ; gain = 0.000 ; free physical = 4818 ; free virtual = 12322

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10853da91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1942.637 ; gain = 3.984 ; free physical = 4813 ; free virtual = 12322

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 200acfb78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1942.637 ; gain = 3.984 ; free physical = 4812 ; free virtual = 12322

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 200acfb78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1942.637 ; gain = 3.984 ; free physical = 4812 ; free virtual = 12322
Phase 1 Placer Initialization | Checksum: 200acfb78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1942.637 ; gain = 3.984 ; free physical = 4811 ; free virtual = 12322

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2023e92b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4808 ; free virtual = 12320

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2023e92b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4808 ; free virtual = 12320

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1418790c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4807 ; free virtual = 12320

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1557629c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4807 ; free virtual = 12320

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1557629c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4807 ; free virtual = 12320

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2004ea99c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4804 ; free virtual = 12318

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2004ea99c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4804 ; free virtual = 12318

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2004ea99c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4804 ; free virtual = 12318
Phase 3 Detail Placement | Checksum: 2004ea99c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4804 ; free virtual = 12318

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2004ea99c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4804 ; free virtual = 12318

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2004ea99c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4804 ; free virtual = 12318

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2004ea99c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4804 ; free virtual = 12318

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f6ea536d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4804 ; free virtual = 12318
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f6ea536d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4804 ; free virtual = 12318
Ending Placer Task | Checksum: 18ee1e193

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2030.680 ; gain = 92.027 ; free physical = 4804 ; free virtual = 12318
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2030.680 ; gain = 0.000 ; free physical = 4802 ; free virtual = 12318
INFO: [Common 17-1381] The checkpoint '/home/alex/GitHub/parametric_qam/ip_repo/edit_qam_mod_v1_0.runs/impl_1/qam_mod_v1_0_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2030.680 ; gain = 0.000 ; free physical = 4797 ; free virtual = 12311
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2030.680 ; gain = 0.000 ; free physical = 4796 ; free virtual = 12311
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2030.680 ; gain = 0.000 ; free physical = 4796 ; free virtual = 12310
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c3ed6f0e ConstDB: 0 ShapeSum: caf47285 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 92f54471

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2035.324 ; gain = 4.645 ; free physical = 4721 ; free virtual = 12237

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 92f54471

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.312 ; gain = 10.633 ; free physical = 4690 ; free virtual = 12208

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 92f54471

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2041.312 ; gain = 10.633 ; free physical = 4689 ; free virtual = 12208
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d41ab4a4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4672 ; free virtual = 12191

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b746ae36

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4671 ; free virtual = 12191

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 101498858

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4672 ; free virtual = 12191
Phase 4 Rip-up And Reroute | Checksum: 101498858

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4672 ; free virtual = 12191

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 101498858

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4672 ; free virtual = 12191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 101498858

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4672 ; free virtual = 12191
Phase 6 Post Hold Fix | Checksum: 101498858

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4672 ; free virtual = 12191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.157502 %
  Global Horizontal Routing Utilization  = 0.0456389 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 101498858

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4672 ; free virtual = 12191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 101498858

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4672 ; free virtual = 12191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12230963f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4672 ; free virtual = 12191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4672 ; free virtual = 12191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2058.367 ; gain = 27.688 ; free physical = 4671 ; free virtual = 12191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2058.367 ; gain = 0.000 ; free physical = 4670 ; free virtual = 12191
INFO: [Common 17-1381] The checkpoint '/home/alex/GitHub/parametric_qam/ip_repo/edit_qam_mod_v1_0.runs/impl_1/qam_mod_v1_0_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alex/GitHub/parametric_qam/ip_repo/edit_qam_mod_v1_0.runs/impl_1/qam_mod_v1_0_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alex/GitHub/parametric_qam/ip_repo/edit_qam_mod_v1_0.runs/impl_1/qam_mod_v1_0_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file qam_mod_v1_0_power_routed.rpt -pb qam_mod_v1_0_power_summary_routed.pb -rpx qam_mod_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Mar 15 13:04:25 2018...
